{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of comparison in selection sort from n = 2 to n = 30:\
\
When n = 2, number of comparison = 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 When n = 3, number of comparison = 3\
When n = 4, number of comparison = 6\
When n = 5, number of comparison = 10\
When n = 6, number of comparison = 15\
When n = 7, number of comparison = 21\
When n = 8, number of comparison = 28\
When n = 9, number of comparison = 36\
When n = 10, number of comparison = 45\
When n = 11, number of comparison = 55\
When n = 12, number of comparison = 66\
When n = 13, number of comparison = 78\
When n = 14, number of comparison = 91\
When n = 15, number of comparison = 105\
When n = 16 number of comparison = 120\
When n = 17, number of comparison = 136\
When n = 18, number of comparison = 153\
When n = 19, number of comparison = 171\
When n = 20, number of comparison = 190\
When n = 21, number of comparison = 210\
When n = 22, number of comparison = 231\
When n = 23, number of comparison = 253\
When n = 24, number of comparison = 276\
When n = 25, number of comparison = 300\
When n = 26, number of comparison = 326\
When n = 27, number of comparison = 351\
When n = 28, number of comparison = 378\
When n = 29, number of comparison = 406\
When n = 30, number of comparison = 435\
\
We can clearly see that it does follow the formula where indicated it follows the complexity of O(n^\{2\}) in terms of number of comparisons. In the formula, n - 1 represent each scans requires a swap for n - 1 elements.}